VITE_SUPABASE_PROJECT_ID="rmcwansurizltityljmy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtY3dhbnN1cml6bHRpdHlsam15Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0OTQ2OTksImV4cCI6MjA4MzA3MDY5OX0.kyz7iy2cwxxntZe5EIGpQPy_WnvWsGfNioBemNP63ng"
VITE_SUPABASE_URL="https://rmcwansurizltityljmy.supabase.co"
